<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Traveler &mdash; Free Website Template, Free HTML5 Template by YourWebsite.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by YourWebsite.co"/>
    <meta name="keywords"
          content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"/>
    <meta name="author" content="YourWebsite.co"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <link rel="icon" type="image/x-icon" href="./images/logo1-removebg-preview.png">

    <!--    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>-->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    .content-sub {
        width: 360px;
        height: 40px;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
        border-radius: 60px;
        overflow: hidden;
    }

    .subscription {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .subscription .add-email {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding: 0 20px;
    }

    .subscription .submit-email {
        position: absolute;
        top: 0;
        right: 0;
        height: calc(100% - 2px);
        width: 100px;
        border: none;
        border-radius: 60px;
        outline: none;
        margin: 1px;
        padding: 0 20px;
        cursor: pointer;
        background: #4ABEBB;
        color: #FFFFFF;
        transition: width .35s ease-in-out,
        background .35s ease-in-out;
    }

    .subscription.done .submit-email {
        width: calc(100% - 2px);
        background: #C0E02E;
    }

    .subscription .submit-email .before-submit,
    .subscription .submit-email .after-submit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 38px;
        transition: visibility .35s ease-in-out,
        opacity .35s ease-in-out;
    }

    .subscription.done .submit-email .before-submit,
    .subscription:not(.done) .submit-email .after-submit {
        visibility: hidden;
        opacity: 0;
    }

    .subscription .submit-email .after-submit {
        transition-delay: .35s;
    }

    .subscription:not(.done) .submit-email .before-submit,
    .subscription.done .submit-email .after-submit {
        visibility: visible;
        opacity: 1;
    }

    #background {
        top: 0;
        opacity: 0;
        position: relative;
        background-image: url("./images/bg-8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        animation: anim_bg 1.5s forwards;
        overflow: hidden;
    }

    #background::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50vh;
        /*background-color: rgb(0 98 139 / 92%);*/
        animation: anim_bg 1s forwards;
        animation-delay: 1.5s;
    }

    #background .content {
        position: relative;
        width: 1080px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: 70vh;
    }

    #background .content .title {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: anim_opacity 1s forwards;
        animation-delay: 2.5s;
    }

    #background .content .title H1 {
        margin: 0;
        padding: 0;
        color: #FFF;
        background-color: #a7a7a794;
        text-transform: uppercase;
        position: relative;
        font-size: 18px;
        letter-spacing: 3px;
        left: 25pc;
        /*top: 100px;*/
        top: 180px;
        padding: 10px;
        border-radius: 10px;
    }

    #background .content .title H1::before {
        content: '';
        opacity: 0;
        position: absolute;
        width: 0%;
        height: 5px;
        left: 50%;
        transform: translateX(-50%);
        animation: anim_title-underline 1s forwards;
        animation-delay: 3s;
    }


    @keyframes anim_bg {
        from {
            opacity: 0;
            height: 0;
        }

        to {
            opacity: 1;
            height: 70vh;
        }
    }

    @keyframes anim_opacity {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes anim_title-underline {
        from {
            opacity: 0;
            width: 0;
            height: 70vh;
        }

        to {
            opacity: 1;
            width: 110%;
            height: 0;
        }
    }

    .my-h2 h2 {
        font-size: 18px;
        letter-spacing: 1px;
        color: whitesmoke;
    }
    .text-cond p {
        text-align: start;
        font-size: 18px;
        color: whitesmoke;
        font-weight:500 ;
        font-family: 'Montserrat', sans-serif;

    }
</style>
<body>
<header class="main-header">
    <div class="header-wrapper">

        <nav>
            <a href="#">
                <div class="main-logo menu-be"><img class="imgLogo" src="./images/logo1-removebg-preview.png" alt="">
                </div>
            </a>
            <div class="menu">
                <img src="icons/menu.svg" alt="">
            </div>

            <ul class="main-menu">
                <div class="main-logo menu-fe">
                    <a href="#"><img class="imgLogo" src="./images/logo1-removebg-preview.png" alt=""></a>
                </div>
                <li style="display: flex;flex-direction: row;padding-right:25px; align-items: center">
                    <div class="wrp"><a class="icon icon-twitter" target=”_blank”
                                        href="https://www.tiktok.com/@elitecruises?is_from_webapp=1&sender_device=pc">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                            <path fill="#fff"
                                  d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
                        </svg>
                    </a><a
                            class="icon icon-facebook" target=”_blank”
                            href="https://www.facebook.com/EliteCruises.am"><i class="fa fa-facebook"></i></a><a
                            class="icon icon-instagram" target=”_blank”
                            href="https://www.instagram.com/elitecruises.am/"><i class="fa fa-instagram"></i></a>
                        <a class="icon icon-gplus" target=”_blank”
                           href="mailto:https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=elitecruises.am@gmail.com"><i
                                class="fa fa-google-plus"></i></a>

                        <a class="icon icon-gplus" target=”_blank” href="https://www.youtube.com/@elitecruises_am"><i
                                class="fa fa-youtube-play"></i></a>
                    </div>
                    <!--                    <a href="contact.html">Կապ</a>-->
                </li>
                <li>
                    <p style="    padding-left: 10px;
font-size: 10px;display: flex;">ELITE CRUISES-ՈՒՄ ՄԻԱՅՆ ՆԱՎԱՅԻՆ ԱՐԺԵՔՆԵՐ ԵՆ</p>
                </li>
            </ul>
        </nav>
    </div>
    <div id="background">
        <div class="content">
            <div class="title">
                <H1>Ավելի քան 25000 հասանելի կրուիզներից ինքնուրույն փնտրեք և ամրագրեք Ձեզ հարմար կրուիզը։</H1>
            </div>
        </div>
    </div>
</header>


<div style="padding: 0 0; margin-top:13vh  " id="gtco-features">

    <iframe id="iframe"
            src="https://center.cruises/widget/?uuid=d574a29b-19ea-4066-9064-32c1392d8d48&lang=en&currency=eur"
            style="width: 100%; height: 1100px; overflow: scroll; border: none;"></iframe>
</div>

<!--<div class="gtco-cover gtco-cover-sm glav-h1"-->
<!--     data-stellar-background-ratio="0.5">-->
<!--    <div class="overlay glach1 "></div>-->
<!--    <div class="gtco-container  text-center">-->
<!--        <div class="display-t  ">-->
<!--            <div class="display-tc">-->
<!--                <h1 class="desc title-2">Elite Cruises-ը նպաստում է յուրաքանչյուրի կյանքի որակի բարելավմանը՝ շքեղ-->
<!--                    նավարկությունները-->
<!--                    ինքնուրույն ամրագրելու միջոցով՝ ուղիղ արժեքներով, առանց միջնորդի:</h1>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<div id="gtco-subscribe">
    <div class="gtco-container">
        <div class="row animate-box">
            <div class="text-cond">
                <p>.Ծովային նավարկությունը (ԿՐՈՒԻԶԸ) բարձրակարգ հանգստի տեսակ է։</p>
                <p>.Elite Cruises-ում փնտրեք և գնեք Ձեր ցանկալի կրուիզը՝ անկախ նրանից, թե որ երկրում եք բնակվում։</p>
                <p>.Կրուիզների մասին ավելին՝ սոց․ ցանցերի մեր էջերում։</p>
            </div>
        </div>
        <!--        <div class="row animate-box">-->
        <!--            <div class="col-md-8 col-md-offset-2">-->
        <!--                <form class="form-inline">-->
        <!--                    <div class="col-md-6 col-sm-6">-->
        <!--                        <div class="form-group">-->
        <!--                            <label for="email" class="sr-only">Email</label>-->
        <!--                            <input type="email" class="form-control" id="email" placeholder="Your Email">-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="col-md-6 col-sm-6">-->
        <!--                        <button type="submit" class="btn btn-default btn-block">Subscribe</button>-->
        <!--                    </div>-->
        <!--                </form>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</div>

<footer id="gtco-footer" role="contentinfo">
    <div class="">

        <div style="justify-content: space-between" class="row row-p	b-md">
            <div style="width: 350px;" class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=350&amp;height=350&amp;hl=en&amp;q=Խորենացի 15&amp;t=p&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
                <style>.mapouter {
                    position: relative;
                    text-align: right;
                    width: 350px;
                    height: 250px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 250px;
                }

                .gmap_iframe {
                    height: 250px !important;
                }</style>
            </div>


            <div class="col-md-3 col-md-push-1">
                <div class="gtco-widget">
                    <h3>Կապնվեք մեզ հետ</h3>
                    <ul class="gtco-quick-contact">
                        <li><a class="sizeFontFoot" style="text-decoration: none;!important;"
                               href="tel:+37477141118 "><i class="icon-phone"></i>+374 77 141118 </a></li>
                        <li><a class="sizeFontFoot" style="text-decoration: none;!important;" target="_blank"
                               href="mailto:elitecruises.am@gmail.com"><i class="icon-mail2"></i>elitecruises.am@gmail.com</a>
                        </li>
                        <li><a class="sizeFontFoot" style="text-decoration: none;!important;" target="_blank"
                               href="https://www.google.com/search?sca_esv=564199467&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=AB5stBhnDNFmLO7jx1p4gOciEsMFs02hxQ:1694380238727&q=Խորենացի+15&rflfq=1&num=10&ved=2ahUKEwipkvmh-qCBAxWCSvEDHaFmAAwQtgN6BAgWEAc#rlfi=hd:;si:;mv:[[40.2010169,44.519231999999995],[40.1602762,44.470818799999996]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"><i
                                class="fa fa-map-marker"></i>15 Khorenatsi Str., 0010, Yerevan, Armenia</a>
                        </li>
                    </ul>
                </div>
                <div class="content-sub">
                    <form class="subscription">
                        <input class="add-email" type="email" placeholder="subscribe@gmail.com">
                        <button class="submit-email" type="button">
                            <span class="before-submit">Բաժանորդագրվել</span>
                            <span class="after-submit">Շնորհակալություն բաժանորդագրվելու համար!</span>
                        </button>
                    </form>
                </div>
            </div>

        </div>


    </div>
</footer>
<!-- </div> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+374 77 141118&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
   class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

<div class="gototop js-top">
    <a class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    document.querySelector('.submit-email').addEventListener('mousedown', (e) => {
        e.preventDefault();
        document.querySelector('.subscription').classList.add('done');
    });
    /*menu button onclick function*/
    $(document).ready(function () {
        $('.menu img').click(function () {
            $("nav ul").toggleClass("active")
        })
    })
</script>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>

<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Datepicker -->
<script src="js/bootstrap-datepicker.min.js"></script>


<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>

